{
  "name": "perx_js",
  "version": "1.0.0",
  "description": "Test Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfomina/Perx_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfomina/Perx_JS/issues"
  },
  "homepage": "https://github.com/tfomina/Perx_JS#readme"
}
